<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />
  <Import Project="..\SignNow.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard1.2;netstandard2.0;net45</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageId>SignNow.NET</PackageId>
    </PropertyGroup>

    <PropertyGroup>
      <NoWarn>1591,1573</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Net.Http.WebRequest" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="_Internal\Model\" />
      <Folder Include="Exceptions\" />
      <Folder Include="_Internal\Infrastructure\" />
      <Folder Include="_Internal\Response" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SignNowClient.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Exceptions\ExceptionMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExceptionMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Exceptions\ExceptionMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <!-- XML documentation generation -->
    <Import Project="..\InheritDoc.targets" />

</Project>
