<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\netfx.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
      <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignNow.Net\SignNow.Net.csproj" Properties="TargetFramework=netstandard2.0" />
      <ProjectReference Include="..\SignNow.Net.Test\SignNow.Net.Test.csproj" />
    </ItemGroup>

</Project>
