<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\netfx.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
      <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignNow.Net\SignNow.Net.csproj" Properties="TargetFramework=netstandard2.0" />
      <ProjectReference Include="..\SignNow.Net.Test\SignNow.Net.Test.csproj" />
    </ItemGroup>

</Project>
