<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net45</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <ReleaseVersion>0.5.2-beta</ReleaseVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsNotAsErrors>1801</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);1801</NoWarn>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <!-- Do not upgrade Coverlet.MSBuild and Coverlet.Collector to avoid coverage report with missed methods -->
    <PackageReference Include="coverlet.msbuild" Version="2.8.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bogus" Version="31.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <ProjectReference Include="..\SignNow.Net\SignNow.Net.csproj" Properties="TargetFramework=netstandard1.2" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <ProjectReference Include="..\SignNow.Net\SignNow.Net.csproj" Properties="TargetFramework=netstandard2.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <ProjectReference Include="..\SignNow.Net\SignNow.Net.csproj" Properties="TargetFramework=net45" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FeatureTests\" />
    <Folder Include="AcceptanceTests\" />
    <Folder Include="UnitTests\" />
    <Folder Include="UnitTests\Context\" />
    <Folder Include="UnitTests\Exceptions\" />
    <Folder Include="UnitTests\Helpers\" />
    <Folder Include="UnitTests\Infrastructure\" />
    <Folder Include="UnitTests\Models\" />
    <Folder Include="TestData\FakeModels\" />
  </ItemGroup>

</Project>
