<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.2;net45</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <ReleaseVersion>0.5.0-beta</ReleaseVersion>
  </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Net.Http.WebRequest" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Bogus" Version="28.4.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <ProjectReference Include="..\SignNow.Net\SignNow.Net.csproj" Properties="TargetFramework=netstandard1.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
      <ProjectReference Include="..\SignNow.Net\SignNow.Net.csproj" Properties="TargetFramework=netstandard2.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
      <ProjectReference Include="..\SignNow.Net\SignNow.Net.csproj" Properties="TargetFramework=net45" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FeatureTests\" />
    <Folder Include="AcceptanceTests\" />
    <Folder Include="UnitTests\" />
    <Folder Include="UnitTests\Context\" />
    <Folder Include="UnitTests\Exceptions\" />
    <Folder Include="UnitTests\Helpers\" />
    <Folder Include="UnitTests\Infrastructure\" />
    <Folder Include="UnitTests\Models\" />
    <Folder Include="TestData\FakeModels\" />
  </ItemGroup>

</Project>
